CC := gcc
CF := -Wall

all:	
	@echo "use \"make xxx.exe\" to generate .exe file"
	@echo "use \"make clean\" to remove .exe file"
	
%.exe: %.o
	@$(CC) $(CF) $^ -o $@

%.o: %.c 
	@$(CC) $(CF) -c $< -o $@

clean:
	rm -rf *.exe

.PHONY = all, clean